classifier.host=thh-classifier
classifier.host.url=http://thh-classifier:8889
classifier.port=8889
classifier.url.path=/functional-classifier/
classifier.enabled=true

http.proxyHost==########
http.proxyPort==########
http.proxyUser=########
http.proxyPassword=########
http.proxy.enabled=1

aquarium.enabled=1
aquarium.threads=50
aquarium.tasks.concurrent.load=40
aquarium.url.path=/render.json?png=1&width=375&height=280&html=1&resource_timeout=60&url=
aquarium.host=http://splash-host:8050
aquarium.user=########
aquarium.password=########

http.torHost=########
http.torPort=########
http.torUser=########
http.torPassword=########

twitter.consumer.key=########
twitter.consumer.secret=########
twitter.status.url=https://twitter.com/%s/status/%s
twitter.host=https://twitter.com
